# Global custom message 
global.message=Welcome to global Microservices Environment!! 
# Logging level for root logger 
logging.level.root=INFO 
# Management endpoints exposed via HTTP 
management.endpoints.web.exposure.include=health,info,refresh 
# Show detailed health info in /actuator/health 
management.endpoint.health.show-details=always
