global.message=Welcome to customer service dev environment!!
server.port=8082
message=Hello from Dev!
spring.datasource.url=jdbc:mysql://localhost:3306/customer_master
spring.datasource.username=root
spring.datasource.password=Practice@2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
