global.message=Welcome to customer service prod environment!!
server.port=8083
message=Hello from Prod!
spring.datasource.url=jdbc:mysql://localhost:3306/cust_prod
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
