global.message=Welcome to order service dev environment!!
server.port=8084
message=Hello from Order Dev!
#spring.datasource.url=jdbc:mysql://localhost:3306/order_master
spring.datasource.url=jdbc:h2:mem:order_master
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
