global.message=Welcome to order service prod environment!!
server.port=8085
message=Hello from Order Prod!
spring.datasource.url=jdbc:mysql://localhost:3306/order_prod
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
